# Orders Service Environment Variables
FLASK_ENV=development
FLASK_APP=app.py
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
API_PORT=5000
JWT_SECRET_KEY=your-secret-key
MOCK_DB_PATH=../mock_database.json
